Model: "inception_v3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, None, None,  0           []                               
                                 3)]                                                              
                                                                                                  
 conv2d_94 (Conv2D)             (None, None, None,   864         ['input_2[0][0]']                
                                32)                                                               
                                                                                                  
 batch_normalization_94 (BatchN  (None, None, None,   96         ['conv2d_94[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_94 (Activation)     (None, None, None,   0           ['batch_normalization_94[0][0]'] 
                                32)                                                               
                                                                                                  
 conv2d_95 (Conv2D)             (None, None, None,   9216        ['activation_94[0][0]']          
                                32)                                                               
                                                                                                  
 batch_normalization_95 (BatchN  (None, None, None,   96         ['conv2d_95[0][0]']              
 ormalization)                  32)                                                               
                                                                                                  
 activation_95 (Activation)     (None, None, None,   0           ['batch_normalization_95[0][0]'] 
                                32)                                                               
                                                                                                  
 conv2d_96 (Conv2D)             (None, None, None,   18432       ['activation_95[0][0]']          
                                64)                                                               
                                                                                                  
 batch_normalization_96 (BatchN  (None, None, None,   192        ['conv2d_96[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 activation_96 (Activation)     (None, None, None,   0           ['batch_normalization_96[0][0]'] 
                                64)                                                               
                                                                                                  
 max_pooling2d_4 (MaxPooling2D)  (None, None, None,   0          ['activation_96[0][0]']          
                                64)                                                               
                                                                                                  
 conv2d_97 (Conv2D)             (None, None, None,   5120        ['max_pooling2d_4[0][0]']        
                                80)                                                               
                                                                                                  
 batch_normalization_97 (BatchN  (None, None, None,   240        ['conv2d_97[0][0]']              
 ormalization)                  80)                                                               
                                                                                                  
 activation_97 (Activation)     (None, None, None,   0           ['batch_normalization_97[0][0]'] 
                                80)                                                               
                                                                                                  
 conv2d_98 (Conv2D)             (None, None, None,   138240      ['activation_97[0][0]']          
                                192)                                                              
                                                                                                  
 batch_normalization_98 (BatchN  (None, None, None,   576        ['conv2d_98[0][0]']              
 ormalization)                  192)                                                              
                                                                                                  
 activation_98 (Activation)     (None, None, None,   0           ['batch_normalization_98[0][0]'] 
                                192)                                                              
                                                                                                  
 max_pooling2d_5 (MaxPooling2D)  (None, None, None,   0          ['activation_98[0][0]']          
                                192)                                                              
                                                                                                  
 conv2d_102 (Conv2D)            (None, None, None,   12288       ['max_pooling2d_5[0][0]']        
                                64)                                                               
                                                                                                  
 batch_normalization_102 (Batch  (None, None, None,   192        ['conv2d_102[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_102 (Activation)    (None, None, None,   0           ['batch_normalization_102[0][0]']
                                64)                                                               
                                                                                                  
 conv2d_100 (Conv2D)            (None, None, None,   9216        ['max_pooling2d_5[0][0]']        
                                48)                                                               
                                                                                                  
 conv2d_103 (Conv2D)            (None, None, None,   55296       ['activation_102[0][0]']         
                                96)                                                               
                                                                                                  
 batch_normalization_100 (Batch  (None, None, None,   144        ['conv2d_100[0][0]']             
 Normalization)                 48)                                                               
                                                                                                  
 batch_normalization_103 (Batch  (None, None, None,   288        ['conv2d_103[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 activation_100 (Activation)    (None, None, None,   0           ['batch_normalization_100[0][0]']
                                48)                                                               
                                                                                                  
 activation_103 (Activation)    (None, None, None,   0           ['batch_normalization_103[0][0]']
                                96)                                                               
                                                                                                  
 average_pooling2d_9 (AveragePo  (None, None, None,   0          ['max_pooling2d_5[0][0]']        
 oling2D)                       192)                                                              
                                                                                                  
 conv2d_99 (Conv2D)             (None, None, None,   12288       ['max_pooling2d_5[0][0]']        
                                64)                                                               
                                                                                                  
 conv2d_101 (Conv2D)            (None, None, None,   76800       ['activation_100[0][0]']         
                                64)                                                               
                                                                                                  
 conv2d_104 (Conv2D)            (None, None, None,   82944       ['activation_103[0][0]']         
                                96)                                                               
                                                                                                  
 conv2d_105 (Conv2D)            (None, None, None,   6144        ['average_pooling2d_9[0][0]']    
                                32)                                                               
                                                                                                  
 batch_normalization_99 (BatchN  (None, None, None,   192        ['conv2d_99[0][0]']              
 ormalization)                  64)                                                               
                                                                                                  
 batch_normalization_101 (Batch  (None, None, None,   192        ['conv2d_101[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 batch_normalization_104 (Batch  (None, None, None,   288        ['conv2d_104[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 batch_normalization_105 (Batch  (None, None, None,   96         ['conv2d_105[0][0]']             
 Normalization)                 32)                                                               
                                                                                                  
 activation_99 (Activation)     (None, None, None,   0           ['batch_normalization_99[0][0]'] 
                                64)                                                               
                                                                                                  
 activation_101 (Activation)    (None, None, None,   0           ['batch_normalization_101[0][0]']
                                64)                                                               
                                                                                                  
 activation_104 (Activation)    (None, None, None,   0           ['batch_normalization_104[0][0]']
                                96)                                                               
                                                                                                  
 activation_105 (Activation)    (None, None, None,   0           ['batch_normalization_105[0][0]']
                                32)                                                               
                                                                                                  
 mixed0 (Concatenate)           (None, None, None,   0           ['activation_99[0][0]',          
                                256)                              'activation_101[0][0]',         
                                                                  'activation_104[0][0]',         
                                                                  'activation_105[0][0]']         
                                                                                                  
 conv2d_109 (Conv2D)            (None, None, None,   16384       ['mixed0[0][0]']                 
                                64)                                                               
                                                                                                  
 batch_normalization_109 (Batch  (None, None, None,   192        ['conv2d_109[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_109 (Activation)    (None, None, None,   0           ['batch_normalization_109[0][0]']
                                64)                                                               
                                                                                                  
 conv2d_107 (Conv2D)            (None, None, None,   12288       ['mixed0[0][0]']                 
                                48)                                                               
                                                                                                  
 conv2d_110 (Conv2D)            (None, None, None,   55296       ['activation_109[0][0]']         
                                96)                                                               
                                                                                                  
 batch_normalization_107 (Batch  (None, None, None,   144        ['conv2d_107[0][0]']             
 Normalization)                 48)                                                               
                                                                                                  
 batch_normalization_110 (Batch  (None, None, None,   288        ['conv2d_110[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 activation_107 (Activation)    (None, None, None,   0           ['batch_normalization_107[0][0]']
                                48)                                                               
                                                                                                  
 activation_110 (Activation)    (None, None, None,   0           ['batch_normalization_110[0][0]']
                                96)                                                               
                                                                                                  
 average_pooling2d_10 (AverageP  (None, None, None,   0          ['mixed0[0][0]']                 
 ooling2D)                      256)                                                              
                                                                                                  
 conv2d_106 (Conv2D)            (None, None, None,   16384       ['mixed0[0][0]']                 
                                64)                                                               
                                                                                                  
 conv2d_108 (Conv2D)            (None, None, None,   76800       ['activation_107[0][0]']         
                                64)                                                               
                                                                                                  
 conv2d_111 (Conv2D)            (None, None, None,   82944       ['activation_110[0][0]']         
                                96)                                                               
                                                                                                  
 conv2d_112 (Conv2D)            (None, None, None,   16384       ['average_pooling2d_10[0][0]']   
                                64)                                                               
                                                                                                  
 batch_normalization_106 (Batch  (None, None, None,   192        ['conv2d_106[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 batch_normalization_108 (Batch  (None, None, None,   192        ['conv2d_108[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 batch_normalization_111 (Batch  (None, None, None,   288        ['conv2d_111[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 batch_normalization_112 (Batch  (None, None, None,   192        ['conv2d_112[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_106 (Activation)    (None, None, None,   0           ['batch_normalization_106[0][0]']
                                64)                                                               
                                                                                                  
 activation_108 (Activation)    (None, None, None,   0           ['batch_normalization_108[0][0]']
                                64)                                                               
                                                                                                  
 activation_111 (Activation)    (None, None, None,   0           ['batch_normalization_111[0][0]']
                                96)                                                               
                                                                                                  
 activation_112 (Activation)    (None, None, None,   0           ['batch_normalization_112[0][0]']
                                64)                                                               
                                                                                                  
 mixed1 (Concatenate)           (None, None, None,   0           ['activation_106[0][0]',         
                                288)                              'activation_108[0][0]',         
                                                                  'activation_111[0][0]',         
                                                                  'activation_112[0][0]']         
                                                                                                  
 conv2d_116 (Conv2D)            (None, None, None,   18432       ['mixed1[0][0]']                 
                                64)                                                               
                                                                                                  
 batch_normalization_116 (Batch  (None, None, None,   192        ['conv2d_116[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_116 (Activation)    (None, None, None,   0           ['batch_normalization_116[0][0]']
                                64)                                                               
                                                                                                  
 conv2d_114 (Conv2D)            (None, None, None,   13824       ['mixed1[0][0]']                 
                                48)                                                               
                                                                                                  
 conv2d_117 (Conv2D)            (None, None, None,   55296       ['activation_116[0][0]']         
                                96)                                                               
                                                                                                  
 batch_normalization_114 (Batch  (None, None, None,   144        ['conv2d_114[0][0]']             
 Normalization)                 48)                                                               
                                                                                                  
 batch_normalization_117 (Batch  (None, None, None,   288        ['conv2d_117[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 activation_114 (Activation)    (None, None, None,   0           ['batch_normalization_114[0][0]']
                                48)                                                               
                                                                                                  
 activation_117 (Activation)    (None, None, None,   0           ['batch_normalization_117[0][0]']
                                96)                                                               
                                                                                                  
 average_pooling2d_11 (AverageP  (None, None, None,   0          ['mixed1[0][0]']                 
 ooling2D)                      288)                                                              
                                                                                                  
 conv2d_113 (Conv2D)            (None, None, None,   18432       ['mixed1[0][0]']                 
                                64)                                                               
                                                                                                  
 conv2d_115 (Conv2D)            (None, None, None,   76800       ['activation_114[0][0]']         
                                64)                                                               
                                                                                                  
 conv2d_118 (Conv2D)            (None, None, None,   82944       ['activation_117[0][0]']         
                                96)                                                               
                                                                                                  
 conv2d_119 (Conv2D)            (None, None, None,   18432       ['average_pooling2d_11[0][0]']   
                                64)                                                               
                                                                                                  
 batch_normalization_113 (Batch  (None, None, None,   192        ['conv2d_113[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 batch_normalization_115 (Batch  (None, None, None,   192        ['conv2d_115[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 batch_normalization_118 (Batch  (None, None, None,   288        ['conv2d_118[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 batch_normalization_119 (Batch  (None, None, None,   192        ['conv2d_119[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_113 (Activation)    (None, None, None,   0           ['batch_normalization_113[0][0]']
                                64)                                                               
                                                                                                  
 activation_115 (Activation)    (None, None, None,   0           ['batch_normalization_115[0][0]']
                                64)                                                               
                                                                                                  
 activation_118 (Activation)    (None, None, None,   0           ['batch_normalization_118[0][0]']
                                96)                                                               
                                                                                                  
 activation_119 (Activation)    (None, None, None,   0           ['batch_normalization_119[0][0]']
                                64)                                                               
                                                                                                  
 mixed2 (Concatenate)           (None, None, None,   0           ['activation_113[0][0]',         
                                288)                              'activation_115[0][0]',         
                                                                  'activation_118[0][0]',         
                                                                  'activation_119[0][0]']         
                                                                                                  
 conv2d_121 (Conv2D)            (None, None, None,   18432       ['mixed2[0][0]']                 
                                64)                                                               
                                                                                                  
 batch_normalization_121 (Batch  (None, None, None,   192        ['conv2d_121[0][0]']             
 Normalization)                 64)                                                               
                                                                                                  
 activation_121 (Activation)    (None, None, None,   0           ['batch_normalization_121[0][0]']
                                64)                                                               
                                                                                                  
 conv2d_122 (Conv2D)            (None, None, None,   55296       ['activation_121[0][0]']         
                                96)                                                               
                                                                                                  
 batch_normalization_122 (Batch  (None, None, None,   288        ['conv2d_122[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 activation_122 (Activation)    (None, None, None,   0           ['batch_normalization_122[0][0]']
                                96)                                                               
                                                                                                  
 conv2d_120 (Conv2D)            (None, None, None,   995328      ['mixed2[0][0]']                 
                                384)                                                              
                                                                                                  
 conv2d_123 (Conv2D)            (None, None, None,   82944       ['activation_122[0][0]']         
                                96)                                                               
                                                                                                  
 batch_normalization_120 (Batch  (None, None, None,   1152       ['conv2d_120[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_123 (Batch  (None, None, None,   288        ['conv2d_123[0][0]']             
 Normalization)                 96)                                                               
                                                                                                  
 activation_120 (Activation)    (None, None, None,   0           ['batch_normalization_120[0][0]']
                                384)                                                              
                                                                                                  
 activation_123 (Activation)    (None, None, None,   0           ['batch_normalization_123[0][0]']
                                96)                                                               
                                                                                                  
 max_pooling2d_6 (MaxPooling2D)  (None, None, None,   0          ['mixed2[0][0]']                 
                                288)                                                              
                                                                                                  
 mixed3 (Concatenate)           (None, None, None,   0           ['activation_120[0][0]',         
                                768)                              'activation_123[0][0]',         
                                                                  'max_pooling2d_6[0][0]']        
                                                                                                  
 conv2d_128 (Conv2D)            (None, None, None,   98304       ['mixed3[0][0]']                 
                                128)                                                              
                                                                                                  
 batch_normalization_128 (Batch  (None, None, None,   384        ['conv2d_128[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 activation_128 (Activation)    (None, None, None,   0           ['batch_normalization_128[0][0]']
                                128)                                                              
                                                                                                  
 conv2d_129 (Conv2D)            (None, None, None,   114688      ['activation_128[0][0]']         
                                128)                                                              
                                                                                                  
 batch_normalization_129 (Batch  (None, None, None,   384        ['conv2d_129[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 activation_129 (Activation)    (None, None, None,   0           ['batch_normalization_129[0][0]']
                                128)                                                              
                                                                                                  
 conv2d_125 (Conv2D)            (None, None, None,   98304       ['mixed3[0][0]']                 
                                128)                                                              
                                                                                                  
 conv2d_130 (Conv2D)            (None, None, None,   114688      ['activation_129[0][0]']         
                                128)                                                              
                                                                                                  
 batch_normalization_125 (Batch  (None, None, None,   384        ['conv2d_125[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 batch_normalization_130 (Batch  (None, None, None,   384        ['conv2d_130[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 activation_125 (Activation)    (None, None, None,   0           ['batch_normalization_125[0][0]']
                                128)                                                              
                                                                                                  
 activation_130 (Activation)    (None, None, None,   0           ['batch_normalization_130[0][0]']
                                128)                                                              
                                                                                                  
 conv2d_126 (Conv2D)            (None, None, None,   114688      ['activation_125[0][0]']         
                                128)                                                              
                                                                                                  
 conv2d_131 (Conv2D)            (None, None, None,   114688      ['activation_130[0][0]']         
                                128)                                                              
                                                                                                  
 batch_normalization_126 (Batch  (None, None, None,   384        ['conv2d_126[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 batch_normalization_131 (Batch  (None, None, None,   384        ['conv2d_131[0][0]']             
 Normalization)                 128)                                                              
                                                                                                  
 activation_126 (Activation)    (None, None, None,   0           ['batch_normalization_126[0][0]']
                                128)                                                              
                                                                                                  
 activation_131 (Activation)    (None, None, None,   0           ['batch_normalization_131[0][0]']
                                128)                                                              
                                                                                                  
 average_pooling2d_12 (AverageP  (None, None, None,   0          ['mixed3[0][0]']                 
 ooling2D)                      768)                                                              
                                                                                                  
 conv2d_124 (Conv2D)            (None, None, None,   147456      ['mixed3[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_127 (Conv2D)            (None, None, None,   172032      ['activation_126[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_132 (Conv2D)            (None, None, None,   172032      ['activation_131[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_133 (Conv2D)            (None, None, None,   147456      ['average_pooling2d_12[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_124 (Batch  (None, None, None,   576        ['conv2d_124[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_127 (Batch  (None, None, None,   576        ['conv2d_127[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_132 (Batch  (None, None, None,   576        ['conv2d_132[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_133 (Batch  (None, None, None,   576        ['conv2d_133[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_124 (Activation)    (None, None, None,   0           ['batch_normalization_124[0][0]']
                                192)                                                              
                                                                                                  
 activation_127 (Activation)    (None, None, None,   0           ['batch_normalization_127[0][0]']
                                192)                                                              
                                                                                                  
 activation_132 (Activation)    (None, None, None,   0           ['batch_normalization_132[0][0]']
                                192)                                                              
                                                                                                  
 activation_133 (Activation)    (None, None, None,   0           ['batch_normalization_133[0][0]']
                                192)                                                              
                                                                                                  
 mixed4 (Concatenate)           (None, None, None,   0           ['activation_124[0][0]',         
                                768)                              'activation_127[0][0]',         
                                                                  'activation_132[0][0]',         
                                                                  'activation_133[0][0]']         
                                                                                                  
 conv2d_138 (Conv2D)            (None, None, None,   122880      ['mixed4[0][0]']                 
                                160)                                                              
                                                                                                  
 batch_normalization_138 (Batch  (None, None, None,   480        ['conv2d_138[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_138 (Activation)    (None, None, None,   0           ['batch_normalization_138[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_139 (Conv2D)            (None, None, None,   179200      ['activation_138[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_139 (Batch  (None, None, None,   480        ['conv2d_139[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_139 (Activation)    (None, None, None,   0           ['batch_normalization_139[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_135 (Conv2D)            (None, None, None,   122880      ['mixed4[0][0]']                 
                                160)                                                              
                                                                                                  
 conv2d_140 (Conv2D)            (None, None, None,   179200      ['activation_139[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_135 (Batch  (None, None, None,   480        ['conv2d_135[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 batch_normalization_140 (Batch  (None, None, None,   480        ['conv2d_140[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_135 (Activation)    (None, None, None,   0           ['batch_normalization_135[0][0]']
                                160)                                                              
                                                                                                  
 activation_140 (Activation)    (None, None, None,   0           ['batch_normalization_140[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_136 (Conv2D)            (None, None, None,   179200      ['activation_135[0][0]']         
                                160)                                                              
                                                                                                  
 conv2d_141 (Conv2D)            (None, None, None,   179200      ['activation_140[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_136 (Batch  (None, None, None,   480        ['conv2d_136[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 batch_normalization_141 (Batch  (None, None, None,   480        ['conv2d_141[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_136 (Activation)    (None, None, None,   0           ['batch_normalization_136[0][0]']
                                160)                                                              
                                                                                                  
 activation_141 (Activation)    (None, None, None,   0           ['batch_normalization_141[0][0]']
                                160)                                                              
                                                                                                  
 average_pooling2d_13 (AverageP  (None, None, None,   0          ['mixed4[0][0]']                 
 ooling2D)                      768)                                                              
                                                                                                  
 conv2d_134 (Conv2D)            (None, None, None,   147456      ['mixed4[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_137 (Conv2D)            (None, None, None,   215040      ['activation_136[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_142 (Conv2D)            (None, None, None,   215040      ['activation_141[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_143 (Conv2D)            (None, None, None,   147456      ['average_pooling2d_13[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_134 (Batch  (None, None, None,   576        ['conv2d_134[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_137 (Batch  (None, None, None,   576        ['conv2d_137[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_142 (Batch  (None, None, None,   576        ['conv2d_142[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_143 (Batch  (None, None, None,   576        ['conv2d_143[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_134 (Activation)    (None, None, None,   0           ['batch_normalization_134[0][0]']
                                192)                                                              
                                                                                                  
 activation_137 (Activation)    (None, None, None,   0           ['batch_normalization_137[0][0]']
                                192)                                                              
                                                                                                  
 activation_142 (Activation)    (None, None, None,   0           ['batch_normalization_142[0][0]']
                                192)                                                              
                                                                                                  
 activation_143 (Activation)    (None, None, None,   0           ['batch_normalization_143[0][0]']
                                192)                                                              
                                                                                                  
 mixed5 (Concatenate)           (None, None, None,   0           ['activation_134[0][0]',         
                                768)                              'activation_137[0][0]',         
                                                                  'activation_142[0][0]',         
                                                                  'activation_143[0][0]']         
                                                                                                  
 conv2d_148 (Conv2D)            (None, None, None,   122880      ['mixed5[0][0]']                 
                                160)                                                              
                                                                                                  
 batch_normalization_148 (Batch  (None, None, None,   480        ['conv2d_148[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_148 (Activation)    (None, None, None,   0           ['batch_normalization_148[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_149 (Conv2D)            (None, None, None,   179200      ['activation_148[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_149 (Batch  (None, None, None,   480        ['conv2d_149[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_149 (Activation)    (None, None, None,   0           ['batch_normalization_149[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_145 (Conv2D)            (None, None, None,   122880      ['mixed5[0][0]']                 
                                160)                                                              
                                                                                                  
 conv2d_150 (Conv2D)            (None, None, None,   179200      ['activation_149[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_145 (Batch  (None, None, None,   480        ['conv2d_145[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 batch_normalization_150 (Batch  (None, None, None,   480        ['conv2d_150[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_145 (Activation)    (None, None, None,   0           ['batch_normalization_145[0][0]']
                                160)                                                              
                                                                                                  
 activation_150 (Activation)    (None, None, None,   0           ['batch_normalization_150[0][0]']
                                160)                                                              
                                                                                                  
 conv2d_146 (Conv2D)            (None, None, None,   179200      ['activation_145[0][0]']         
                                160)                                                              
                                                                                                  
 conv2d_151 (Conv2D)            (None, None, None,   179200      ['activation_150[0][0]']         
                                160)                                                              
                                                                                                  
 batch_normalization_146 (Batch  (None, None, None,   480        ['conv2d_146[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 batch_normalization_151 (Batch  (None, None, None,   480        ['conv2d_151[0][0]']             
 Normalization)                 160)                                                              
                                                                                                  
 activation_146 (Activation)    (None, None, None,   0           ['batch_normalization_146[0][0]']
                                160)                                                              
                                                                                                  
 activation_151 (Activation)    (None, None, None,   0           ['batch_normalization_151[0][0]']
                                160)                                                              
                                                                                                  
 average_pooling2d_14 (AverageP  (None, None, None,   0          ['mixed5[0][0]']                 
 ooling2D)                      768)                                                              
                                                                                                  
 conv2d_144 (Conv2D)            (None, None, None,   147456      ['mixed5[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_147 (Conv2D)            (None, None, None,   215040      ['activation_146[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_152 (Conv2D)            (None, None, None,   215040      ['activation_151[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_153 (Conv2D)            (None, None, None,   147456      ['average_pooling2d_14[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_144 (Batch  (None, None, None,   576        ['conv2d_144[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_147 (Batch  (None, None, None,   576        ['conv2d_147[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_152 (Batch  (None, None, None,   576        ['conv2d_152[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_153 (Batch  (None, None, None,   576        ['conv2d_153[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_144 (Activation)    (None, None, None,   0           ['batch_normalization_144[0][0]']
                                192)                                                              
                                                                                                  
 activation_147 (Activation)    (None, None, None,   0           ['batch_normalization_147[0][0]']
                                192)                                                              
                                                                                                  
 activation_152 (Activation)    (None, None, None,   0           ['batch_normalization_152[0][0]']
                                192)                                                              
                                                                                                  
 activation_153 (Activation)    (None, None, None,   0           ['batch_normalization_153[0][0]']
                                192)                                                              
                                                                                                  
 mixed6 (Concatenate)           (None, None, None,   0           ['activation_144[0][0]',         
                                768)                              'activation_147[0][0]',         
                                                                  'activation_152[0][0]',         
                                                                  'activation_153[0][0]']         
                                                                                                  
 conv2d_158 (Conv2D)            (None, None, None,   147456      ['mixed6[0][0]']                 
                                192)                                                              
                                                                                                  
 batch_normalization_158 (Batch  (None, None, None,   576        ['conv2d_158[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_158 (Activation)    (None, None, None,   0           ['batch_normalization_158[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_159 (Conv2D)            (None, None, None,   258048      ['activation_158[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_159 (Batch  (None, None, None,   576        ['conv2d_159[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_159 (Activation)    (None, None, None,   0           ['batch_normalization_159[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_155 (Conv2D)            (None, None, None,   147456      ['mixed6[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_160 (Conv2D)            (None, None, None,   258048      ['activation_159[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_155 (Batch  (None, None, None,   576        ['conv2d_155[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_160 (Batch  (None, None, None,   576        ['conv2d_160[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_155 (Activation)    (None, None, None,   0           ['batch_normalization_155[0][0]']
                                192)                                                              
                                                                                                  
 activation_160 (Activation)    (None, None, None,   0           ['batch_normalization_160[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_156 (Conv2D)            (None, None, None,   258048      ['activation_155[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_161 (Conv2D)            (None, None, None,   258048      ['activation_160[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_156 (Batch  (None, None, None,   576        ['conv2d_156[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_161 (Batch  (None, None, None,   576        ['conv2d_161[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_156 (Activation)    (None, None, None,   0           ['batch_normalization_156[0][0]']
                                192)                                                              
                                                                                                  
 activation_161 (Activation)    (None, None, None,   0           ['batch_normalization_161[0][0]']
                                192)                                                              
                                                                                                  
 average_pooling2d_15 (AverageP  (None, None, None,   0          ['mixed6[0][0]']                 
 ooling2D)                      768)                                                              
                                                                                                  
 conv2d_154 (Conv2D)            (None, None, None,   147456      ['mixed6[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_157 (Conv2D)            (None, None, None,   258048      ['activation_156[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_162 (Conv2D)            (None, None, None,   258048      ['activation_161[0][0]']         
                                192)                                                              
                                                                                                  
 conv2d_163 (Conv2D)            (None, None, None,   147456      ['average_pooling2d_15[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_154 (Batch  (None, None, None,   576        ['conv2d_154[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_157 (Batch  (None, None, None,   576        ['conv2d_157[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_162 (Batch  (None, None, None,   576        ['conv2d_162[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_163 (Batch  (None, None, None,   576        ['conv2d_163[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_154 (Activation)    (None, None, None,   0           ['batch_normalization_154[0][0]']
                                192)                                                              
                                                                                                  
 activation_157 (Activation)    (None, None, None,   0           ['batch_normalization_157[0][0]']
                                192)                                                              
                                                                                                  
 activation_162 (Activation)    (None, None, None,   0           ['batch_normalization_162[0][0]']
                                192)                                                              
                                                                                                  
 activation_163 (Activation)    (None, None, None,   0           ['batch_normalization_163[0][0]']
                                192)                                                              
                                                                                                  
 mixed7 (Concatenate)           (None, None, None,   0           ['activation_154[0][0]',         
                                768)                              'activation_157[0][0]',         
                                                                  'activation_162[0][0]',         
                                                                  'activation_163[0][0]']         
                                                                                                  
 conv2d_166 (Conv2D)            (None, None, None,   147456      ['mixed7[0][0]']                 
                                192)                                                              
                                                                                                  
 batch_normalization_166 (Batch  (None, None, None,   576        ['conv2d_166[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_166 (Activation)    (None, None, None,   0           ['batch_normalization_166[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_167 (Conv2D)            (None, None, None,   258048      ['activation_166[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_167 (Batch  (None, None, None,   576        ['conv2d_167[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_167 (Activation)    (None, None, None,   0           ['batch_normalization_167[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_164 (Conv2D)            (None, None, None,   147456      ['mixed7[0][0]']                 
                                192)                                                              
                                                                                                  
 conv2d_168 (Conv2D)            (None, None, None,   258048      ['activation_167[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_164 (Batch  (None, None, None,   576        ['conv2d_164[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 batch_normalization_168 (Batch  (None, None, None,   576        ['conv2d_168[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_164 (Activation)    (None, None, None,   0           ['batch_normalization_164[0][0]']
                                192)                                                              
                                                                                                  
 activation_168 (Activation)    (None, None, None,   0           ['batch_normalization_168[0][0]']
                                192)                                                              
                                                                                                  
 conv2d_165 (Conv2D)            (None, None, None,   552960      ['activation_164[0][0]']         
                                320)                                                              
                                                                                                  
 conv2d_169 (Conv2D)            (None, None, None,   331776      ['activation_168[0][0]']         
                                192)                                                              
                                                                                                  
 batch_normalization_165 (Batch  (None, None, None,   960        ['conv2d_165[0][0]']             
 Normalization)                 320)                                                              
                                                                                                  
 batch_normalization_169 (Batch  (None, None, None,   576        ['conv2d_169[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_165 (Activation)    (None, None, None,   0           ['batch_normalization_165[0][0]']
                                320)                                                              
                                                                                                  
 activation_169 (Activation)    (None, None, None,   0           ['batch_normalization_169[0][0]']
                                192)                                                              
                                                                                                  
 max_pooling2d_7 (MaxPooling2D)  (None, None, None,   0          ['mixed7[0][0]']                 
                                768)                                                              
                                                                                                  
 mixed8 (Concatenate)           (None, None, None,   0           ['activation_165[0][0]',         
                                1280)                             'activation_169[0][0]',         
                                                                  'max_pooling2d_7[0][0]']        
                                                                                                  
 conv2d_174 (Conv2D)            (None, None, None,   573440      ['mixed8[0][0]']                 
                                448)                                                              
                                                                                                  
 batch_normalization_174 (Batch  (None, None, None,   1344       ['conv2d_174[0][0]']             
 Normalization)                 448)                                                              
                                                                                                  
 activation_174 (Activation)    (None, None, None,   0           ['batch_normalization_174[0][0]']
                                448)                                                              
                                                                                                  
 conv2d_171 (Conv2D)            (None, None, None,   491520      ['mixed8[0][0]']                 
                                384)                                                              
                                                                                                  
 conv2d_175 (Conv2D)            (None, None, None,   1548288     ['activation_174[0][0]']         
                                384)                                                              
                                                                                                  
 batch_normalization_171 (Batch  (None, None, None,   1152       ['conv2d_171[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_175 (Batch  (None, None, None,   1152       ['conv2d_175[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 activation_171 (Activation)    (None, None, None,   0           ['batch_normalization_171[0][0]']
                                384)                                                              
                                                                                                  
 activation_175 (Activation)    (None, None, None,   0           ['batch_normalization_175[0][0]']
                                384)                                                              
                                                                                                  
 conv2d_172 (Conv2D)            (None, None, None,   442368      ['activation_171[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_173 (Conv2D)            (None, None, None,   442368      ['activation_171[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_176 (Conv2D)            (None, None, None,   442368      ['activation_175[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_177 (Conv2D)            (None, None, None,   442368      ['activation_175[0][0]']         
                                384)                                                              
                                                                                                  
 average_pooling2d_16 (AverageP  (None, None, None,   0          ['mixed8[0][0]']                 
 ooling2D)                      1280)                                                             
                                                                                                  
 conv2d_170 (Conv2D)            (None, None, None,   409600      ['mixed8[0][0]']                 
                                320)                                                              
                                                                                                  
 batch_normalization_172 (Batch  (None, None, None,   1152       ['conv2d_172[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_173 (Batch  (None, None, None,   1152       ['conv2d_173[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_176 (Batch  (None, None, None,   1152       ['conv2d_176[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_177 (Batch  (None, None, None,   1152       ['conv2d_177[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 conv2d_178 (Conv2D)            (None, None, None,   245760      ['average_pooling2d_16[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_170 (Batch  (None, None, None,   960        ['conv2d_170[0][0]']             
 Normalization)                 320)                                                              
                                                                                                  
 activation_172 (Activation)    (None, None, None,   0           ['batch_normalization_172[0][0]']
                                384)                                                              
                                                                                                  
 activation_173 (Activation)    (None, None, None,   0           ['batch_normalization_173[0][0]']
                                384)                                                              
                                                                                                  
 activation_176 (Activation)    (None, None, None,   0           ['batch_normalization_176[0][0]']
                                384)                                                              
                                                                                                  
 activation_177 (Activation)    (None, None, None,   0           ['batch_normalization_177[0][0]']
                                384)                                                              
                                                                                                  
 batch_normalization_178 (Batch  (None, None, None,   576        ['conv2d_178[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_170 (Activation)    (None, None, None,   0           ['batch_normalization_170[0][0]']
                                320)                                                              
                                                                                                  
 mixed9_0 (Concatenate)         (None, None, None,   0           ['activation_172[0][0]',         
                                768)                              'activation_173[0][0]']         
                                                                                                  
 concatenate_2 (Concatenate)    (None, None, None,   0           ['activation_176[0][0]',         
                                768)                              'activation_177[0][0]']         
                                                                                                  
 activation_178 (Activation)    (None, None, None,   0           ['batch_normalization_178[0][0]']
                                192)                                                              
                                                                                                  
 mixed9 (Concatenate)           (None, None, None,   0           ['activation_170[0][0]',         
                                2048)                             'mixed9_0[0][0]',               
                                                                  'concatenate_2[0][0]',          
                                                                  'activation_178[0][0]']         
                                                                                                  
 conv2d_183 (Conv2D)            (None, None, None,   917504      ['mixed9[0][0]']                 
                                448)                                                              
                                                                                                  
 batch_normalization_183 (Batch  (None, None, None,   1344       ['conv2d_183[0][0]']             
 Normalization)                 448)                                                              
                                                                                                  
 activation_183 (Activation)    (None, None, None,   0           ['batch_normalization_183[0][0]']
                                448)                                                              
                                                                                                  
 conv2d_180 (Conv2D)            (None, None, None,   786432      ['mixed9[0][0]']                 
                                384)                                                              
                                                                                                  
 conv2d_184 (Conv2D)            (None, None, None,   1548288     ['activation_183[0][0]']         
                                384)                                                              
                                                                                                  
 batch_normalization_180 (Batch  (None, None, None,   1152       ['conv2d_180[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_184 (Batch  (None, None, None,   1152       ['conv2d_184[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 activation_180 (Activation)    (None, None, None,   0           ['batch_normalization_180[0][0]']
                                384)                                                              
                                                                                                  
 activation_184 (Activation)    (None, None, None,   0           ['batch_normalization_184[0][0]']
                                384)                                                              
                                                                                                  
 conv2d_181 (Conv2D)            (None, None, None,   442368      ['activation_180[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_182 (Conv2D)            (None, None, None,   442368      ['activation_180[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_185 (Conv2D)            (None, None, None,   442368      ['activation_184[0][0]']         
                                384)                                                              
                                                                                                  
 conv2d_186 (Conv2D)            (None, None, None,   442368      ['activation_184[0][0]']         
                                384)                                                              
                                                                                                  
 average_pooling2d_17 (AverageP  (None, None, None,   0          ['mixed9[0][0]']                 
 ooling2D)                      2048)                                                             
                                                                                                  
 conv2d_179 (Conv2D)            (None, None, None,   655360      ['mixed9[0][0]']                 
                                320)                                                              
                                                                                                  
 batch_normalization_181 (Batch  (None, None, None,   1152       ['conv2d_181[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_182 (Batch  (None, None, None,   1152       ['conv2d_182[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_185 (Batch  (None, None, None,   1152       ['conv2d_185[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 batch_normalization_186 (Batch  (None, None, None,   1152       ['conv2d_186[0][0]']             
 Normalization)                 384)                                                              
                                                                                                  
 conv2d_187 (Conv2D)            (None, None, None,   393216      ['average_pooling2d_17[0][0]']   
                                192)                                                              
                                                                                                  
 batch_normalization_179 (Batch  (None, None, None,   960        ['conv2d_179[0][0]']             
 Normalization)                 320)                                                              
                                                                                                  
 activation_181 (Activation)    (None, None, None,   0           ['batch_normalization_181[0][0]']
                                384)                                                              
                                                                                                  
 activation_182 (Activation)    (None, None, None,   0           ['batch_normalization_182[0][0]']
                                384)                                                              
                                                                                                  
 activation_185 (Activation)    (None, None, None,   0           ['batch_normalization_185[0][0]']
                                384)                                                              
                                                                                                  
 activation_186 (Activation)    (None, None, None,   0           ['batch_normalization_186[0][0]']
                                384)                                                              
                                                                                                  
 batch_normalization_187 (Batch  (None, None, None,   576        ['conv2d_187[0][0]']             
 Normalization)                 192)                                                              
                                                                                                  
 activation_179 (Activation)    (None, None, None,   0           ['batch_normalization_179[0][0]']
                                320)                                                              
                                                                                                  
 mixed9_1 (Concatenate)         (None, None, None,   0           ['activation_181[0][0]',         
                                768)                              'activation_182[0][0]']         
                                                                                                  
 concatenate_3 (Concatenate)    (None, None, None,   0           ['activation_185[0][0]',         
                                768)                              'activation_186[0][0]']         
                                                                                                  
 activation_187 (Activation)    (None, None, None,   0           ['batch_normalization_187[0][0]']
                                192)                                                              
                                                                                                  
 mixed10 (Concatenate)          (None, None, None,   0           ['activation_179[0][0]',         
                                2048)                             'mixed9_1[0][0]',               
                                                                  'concatenate_3[0][0]',          
                                                                  'activation_187[0][0]']         
                                                                                                  
==================================================================================================
Total params: 21,802,784
Trainable params: 21,768,352
Non-trainable params: 34,432
__________________________________________________________________________________________________
